{
  "name": "trading-bots",
  "version": "0.1.0",
  "private": true,
  "description": "THETA paper-first options trading control plane",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "tsx --test tests/**/*.test.ts",
    "lint": "eslint src tests",
    "validate:env": "tsx src/config/validate-env.ts",
    "provider:readiness": "tsx src/providers/provider-readiness.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "pino": "^9.9.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "eslint": "^9.37.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
