{
  "name": "trading-bots",
  "version": "0.1.0",
  "private": true,
  "description": "THETA paper-first options trading control plane",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/index.js",
    "worker:start": "node dist/worker/index.js",
    "worker:dev": "tsx src/worker/index.ts",
    "worker:windows:provision": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/windows/provision-theta-local-worker-token.ps1",
    "worker:windows:install": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/windows/install-theta-local-worker.ps1",
    "worker:windows:start": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/windows/start-theta-local-worker.ps1",
    "worker:windows:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/windows/stop-theta-local-worker.ps1",
    "worker:windows:status": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/windows/status-theta-local-worker.ps1",
    "worker:windows:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/windows/uninstall-theta-local-worker.ps1",
    "dev": "tsx watch src/index.ts",
    "test": "tsx --test tests/**/*.test.ts",
    "lint": "eslint src tests public/assets",
    "test:browser": "playwright test",
    "scan:security": "node tools/security-scan.mjs",
    "validate:env": "tsx src/config/validate-env.ts",
    "provider:readiness": "tsx src/providers/provider-readiness.ts",
    "theta:shadow:once": "tsx src/theta/theta-shadow-once.ts",
    "db:migrate": "node tools/database-migrate.mjs",
    "db:verify": "node tools/database-verify.mjs",
    "paper:designate-master": "tsx tools/designate-master-paper.ts",
    "paper:verify-master": "tsx tools/verify-stored-master-paper.ts",
    "r6:readiness": "node --env-file=.env.local --import tsx tools/r6-readiness.ts",
    "shadow:readiness": "node --env-file=.env.local --import tsx tools/shadow-runtime-readiness.ts",
    "shadow:ensure-context": "node --env-file=.env.local --import tsx tools/ensure-master-shadow-context.ts",
    "theta:research-export": "node --env-file=.env.local --import tsx tools/theta-research-export.ts",
    "theta:first-order-preflight": "node --import tsx tools/theta-first-order-preflight.ts"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "pg": "^8.23.0",
    "pino": "^9.9.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.37.0",
    "@playwright/test": "^1.63.0",
    "@reticlehq/browser": "^2.13.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "@types/pg": "^8.23.1",
    "eslint": "^9.37.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
