{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "functions": {
    "api/theta-runtime.ts": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/theta-runtime", "schedule": "* * * * 1-5" }
  ],
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "/api/customer?route=:path" },
    { "source": "/ops/login", "destination": "/index.html" },
    { "source": "/ops", "destination": "/api/ops" },
    { "source": "/ops/:path*", "destination": "/api/ops" },
    { "source": "/bots/:path*", "destination": "/index.html" },
    { "source": "/overview", "destination": "/index.html" },
    { "source": "/my-bots", "destination": "/index.html" },
    { "source": "/compare", "destination": "/index.html" },
    { "source": "/activity", "destination": "/index.html" },
    { "source": "/settings", "destination": "/index.html" },
    { "source": "/account", "destination": "/index.html" },
    { "source": "/owner", "destination": "/ops/login" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        { "key": "X-Frame-Options", "value": "DENY" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self'; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        }
      ]
    }
  ]
}
